<!-- 
주석 : 설명을 위해 다는 글
실제 프로그램에 영향 X
-->
<!-- 우리가 사용하는 HTML 코드의 버전(HTML5) -->
<!DOCTYPE html>
<html>

<!-- 
    태그는 기본적으로 여는태그와 닫는태그가 있다
    ex)
    여는태그 : <html>
    닫는태그 : </html>
 -->
 
 <!-- 홈페이지 설정 -->
<head>
    <!-- 한국어 지원 -->
    <meta charset="UTF -8">
    <!-- 제목 -->
    <title >나를 소개합니다.</title>
    <!-- css 부분 -->
    <style>
        /* 글자색을 파란색으로
        속성명과 속성값 가이에는 콜론(:) 으로 */
        h2
        {
            color:darkseagreen ;
        }
        /* h2보다 ., #이 우선순위가 더 높음 */
        #hobby
        {
            color:purple;
        }
        #favorite
        {
            color:blue;
        }
        .hobby, .food
        {
            color:darkorchid;
        }
        /* .food
        {
            color:steelblue;
        } */

        table
        {
            /* 테이블의 셀 사이의 경계를 한 줄로 */
            border-collapse: collapse;
            /* 수평적 가운데 배치 (table 자체를) */
            margin: auto; 
        }
        td, th
        {
            /* 경계선 */
            border: 1px solid black;
            padding: 10px;
            /* 글자 가운데 정렬 (text 를) */
            text-align: center;
        }

    </style>
    </head>

<!-- 실제 홈페이지 내용이 들어가는 태그 -->
<body>
    <!-- 주제, 제목을 나타냄(Heading) -->
    <!-- h1 ~ h6 까지 있으며 숫자가 클수록 글자의 크기는 작아진다 -->
    <h1>내 소개</h1>
    <!-- 그림 불러오기 src:불러올 파일, alt : 그림 불러오기를 실패 했을 때 나올 문구  -->
    <!-- scr, alt 과 같은 속성은 태그의 세부적인 정보를 제공 -->
    <img src="다운로드.jpg" alt="그림 불러오기 실패">

<!-- id는 중복될 수 없고 고유값을 가진다 -->
    <h2 id = "hobby">취미</h2>

    <!-- 순서가 없는 목록 (Unordered list)-->
    <ul id = "hobby1">
        <!--목록 list <li>는 <ol>과 <ul>같이 사용한다.-->
        <li class ="hobby">코딩</li>
        <li class ="hobby">공부</li>
        <li class ="hobby">독서</li>
        <li class ="hobby">청소</li>
    </ul>

    <h2 id = "favorite">좋아하는 음식 순위</h2>
    <!-- 순서가 있는 목록 (Ordered list)-->
    <ol>
        <li class = "food">마라탕</li>
        <li class = "food">꿔바로우</li>
        <li class = "food">삼겹살</li>
    </ol>

    <!-- 행을 먼저 만들고 열을 만든다 -->
    <table>
        <!-- 테이블의 제목 -->
        <caption>내가 자주 가는 사이트</caption>
        <!-- 1행 -->
        <tr>
            <!-- <th> 본문을 설명해주는 셀 -->
         <th>이름</th>
         <th>주소</th>
         <th>종류</th>

        </tr>
        <!-- 2행 -->
        <tr>
            <!-- <td> 본문(내용물)에 해당하는 셀 -->
            <td>네이버</td>
            <td>https://www.naver.com</td>
            <td rowspan="2">포탈</td>

        </tr>
        <!-- 3행 -->
        <tr>
            <td>다음</td>
            <td>www.daum.net</td>
        <!-- 위에 rowspan에 의해 td는 2번만 -->
        </tr>
        
        <!-- 4행 -->
        <tr>
         <td>나무위키</td>
         <td>https://namu.wiki</td>
         <td>위키백과</td>
        </tr>
        <!-- 5행 -->
        <tr>
            <td>자료제공</td>
            <td colspan="2">JWP</td>
        </tr>
    </table>

    <!-- <h2>내가 자주 가는 사이트</h2>
        <ul> -->
        <!-- <a> 다른 곳으로 들어가기 위한 링크를 생성 -->
            <!-- href: 링크와 연결된 주소(url) -->
            <!-- target: 링크가 열리는 위치.
                속성값을 _blank 로 하면 새창에서 열기, 아무것도 안치면 현재창에서 열기 -->
        <!-- <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
        <li>나무위키</li>
        <li>깃허브</li>
     </ul> -->


</body>
</html>